//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "keys_de.h"

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hrml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <0>;
            hold-trigger-key-positions = <5 5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
            hold-trigger-on-release;
        };

        ul: umlaut {
            compatible = "zmk,behavior-hold-tap";
            label = "UMLAUT";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        lp: left_parenthesis {
            compatible = "zmk,behavior-mod-morph";
            label = "LEFT_PARENTHESIS";
            bindings = <&kp DE_LPAR>, <&kp DE_LEFT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        rp: right_parenthesis {
            compatible = "zmk,behavior-mod-morph";
            label = "RIGHT_PARENTHESIS";
            bindings = <&kp DE_RIGHT_PARENTHESIS>, <&kp DE_RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        slsh: slash {
            compatible = "zmk,behavior-mod-morph";
            label = "SLASH";
            bindings = <&kp DE_SLASH>, <&kp DE_BACKSLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        hrmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <0>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
            &kp DE_Q              &kp DE_W                 &kp DE_F              &kp DE_B             &kp P        &kp DE_J  &kp DE_L              &ul DE_U_UMLAUT DE_U      &kp DE_Y                  &kp DE_SHARP_S
            &ul DE_A_UMLAUT DE_A  &hrml LEFT_CONTROL DE_R  &hrml LEFT_ALT DE_S   &hrml LSHIFT DE_T    &kp DE_G     &kp DE_M  &hrmr RSHFT DE_N      &hrmr LEFT_ALT DE_E       &hrmr RIGHT_CONTROL DE_I  &ul DE_O_UMLAUT DE_O
&kp ESCAPE  &kp DE_Z              &kp DE_X                 &hrml RIGHT_ALT DE_C  &hrml LEFT_GUI DE_D  &kp DE_V     &kp DE_K  &hrmr RIGHT_GUI DE_H  &hrmr RIGHT_ALT DE_COMMA  &kp DE_PERIOD             &kp DE_MINUS          &tog 5
                                                           &lt 3 CAPSLOCK        &lt 2 SPACE          &lt 1 TAB    &kp RET   &lt 4 BSPC            &kp DELETE
            >;
        };

        Function {
            display-name = "Fun";
            bindings = <
       &none  &none             &none          &none           &none     &none       &kp F7         &kp F8      &kp F9  &kp F12
       &none  &kp LEFT_CONTROL  &kp LEFT_ALT   &kp LEFT_SHIFT  &none     &none       &kp F4         &kp F5      &kp F6  &kp F11
&none  &none  &none             &kp RIGHT_ALT  &kp LEFT_GUI    &none     &none       &kp F1         &kp F2      &kp F3  &kp F10  &none
                                &none          &none           &trans    &kp RETURN  &kp BACKSPACE  &kp DELETE
            >;
        };

        Navigation {
            display-name = "Nav";
            bindings = <
       &none  &none             &none          &none           &none    &kp LC(DE_X)  &kp HOME        &kp UP_ARROW    &kp PAGE_UP      &kp LC(DE_Z)
       &none  &kp LEFT_CONTROL  &kp LEFT_ALT   &kp LEFT_SHIFT  &none    &kp LC(DE_C)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LC(DE_Y)
&none  &none  &none             &kp RIGHT_ALT  &kp LEFT_GUI    &none    &kp LC(DE_V)  &kp END         &none           &kp PAGE_DOWN    &none         &none
                                &none          &trans          &none    &kp RETURN    &kp BACKSPACE   &kp DELETE
            >;
        };

        Numbers {
            display-name = "Num";
            bindings = <
       &none  &none             &none          &none           &none    &kp DE_PLUS      &kp DE_N7      &kp DE_N8  &kp DE_N9  &kp DE_MINUS
       &none  &kp LEFT_CONTROL  &kp LEFT_ALT   &kp LEFT_SHIFT  &none    &kp DE_ASTERISK  &kp DE_N4      &kp DE_N5  &kp DE_N6  &kp DE_SLASH
&none  &none  &none             &kp RIGHT_ALT  &kp LEFT_GUI    &none    &kp DE_COMMA     &kp DE_N1      &kp DE_N2  &kp DE_N3  &kp DE_PERIOD  &kp DE_EQUAL
                                &trans         &none           &none    &kp RETURN       &kp BACKSPACE  &kp DE_N0
            >;
        };

        Symbol {
            display-name = "Sym";
            bindings = <
       &kp DE_EXCL       &kp DE_DOUBLE_QUOTES  &kp DE_SECTION     &kp DE_DOLLAR  &kp PERCENT           &none  &none            &none          &none              &none
       &kp DE_AMPERSAND  &lp                   &slsh              &rp            &kp DE_HASH           &none  &kp RIGHT_SHIFT  &kp LEFT_ALT   &kp RIGHT_CONTROL  &none
&none  &kp DE_ACUTE      &kp DE_CARET          &kp DE_LESS_THAN   &kp DE_EURO    &kp DE_PLUS           &none  &kp RIGHT_GUI    &kp RIGHT_ALT  &none              &none  &none
                                               &kp DE_LEFT_BRACE  &kp DE_EQUAL   &kp DE_RIGHT_BRACE    &none  &trans           &none
            >;
        };

        Gaming {
            display-name = "Game";
            bindings = <
            &kp LEFT_ALT      &kp DE_W  &kp DE_F  &kp DE_B   &kp DE_P    &kp DE_J    &kp DE_L       &kp DE_U      &kp DE_Y       &kp DE_SHARP_S
            &kp LEFT_SHIFT    &kp DE_R  &kp DE_S  &kp DE_T   &kp DE_G    &kp DE_M    &kp DE_N       &kp DE_E      &kp DE_I       &kp DE_O
&kp ESCAPE  &kp LEFT_CONTROL  &kp DE_X  &kp DE_C  &kp DE_D   &kp DE_V    &kp DE_K    &kp DE_H       &kp DE_COMMA  &kp DE_PERIOD  &kp DE_MINUS    &trans
                                        &sl 6     &kp SPACE  &kp TAB     &kp RETURN  &kp BACKSPACE  &kp DELETE
            >;
        };

        Gaming+ {
            display-name = "Game+";
            bindings = <
            &kp LEFT_ALT      &kp DE_Y  &kp DE_U  &kp DE_L   &kp DE_J    &trans  &trans  &trans  &trans  &trans
            &kp LEFT_SHIFT    &kp DE_I  &kp DE_E  &kp DE_N   &kp DE_M    &trans  &trans  &trans  &trans  &trans
&kp ESCAPE  &kp LEFT_CONTROL  &kp DE_A  &kp DE_O  &kp DE_H   &kp DE_K    &trans  &trans  &trans  &trans  &trans  &trans
                                        &none     &kp SPACE  &kp TAB     &trans  &trans  &trans
            >;
        };
    };
};
